<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Iakademi42Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="UstMenuID" Type="int" />
  </EntityType>
  <EntityContainer Name="Iakademi42ModelStoreContainer">
    <EntitySet Name="Araba" EntityType="Self.Araba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>