<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Iakademi42Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UstMenuID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Iakademi42Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araba" EntityType="Self.Araba" />
  </EntityContainer>
</Schema>